.grid-container{
    display: grid;
    grid-template-columns: 
        auto auto;
    grid-template-rows: 
        auto auto; 
}

#cherry-image {
    grid-column: 1/2;
    grid-row: 1/3;
}

#header {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 180px;
    z-index: 11;
    text-align: center;
}

#sub {
    color: #9c0e11;
    /* background-color: #b9b8b9; */
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 125px;
    z-index: 10;
    text-align: center;
}

#background {
    color: #b9b8b9;
    background-color: #b9b8b9;
    grid-column: 2/3;
    grid-row: 1/3;
}